# flowable-example

./: .gitignore  README.md  pom.xml
flowable-adapter/: pom.xml
flowable-adapter/src/main/java/com/spot/on/flowableadapter/: FlowableAdapterApplication.java
flowable-adapter/src/main/java/com/spot/on/flowableadapter/workers/: PrepareInvoiceWorker.java
flowable-adapter/src/main/resources/: application.properties
flowable-adapter/src/test/java/com/spot/on/flowableadapter/: FlowableAdapterApplicationTests.java
flowable-core/: pom.xml
flowable-core/src/main/java/com/spot/on/flowable/: ProcessVariables.java
flowable-core/src/main/java/com/spot/on/flowable/api/: PurchaseProductCommand.java
flowable-core/src/main/java/com/spot/on/flowable/controller/: FinalizePaymentController.java  PurchaseProductController.java
flowable-core/src/main/java/com/spot/on/flowable/service/: CalculateDiscountDelegate.java  CancelPurchaseDelegate.java  DummyDelegate.java  FinalizePaymentService.java  StartPurchaseProcessService.java
flowable-core/src/main/resources/: ProductPurchaseProcess.bpmn
flowable-core/src/main/resources/dmn/: ProductTax.dmn
flowable-core/src/main/resources/processes/: ProductPurchaseProcess.bpmn20.xml  SendEmailProcess.bpmn20.xml
flowable-core/src/test/java/com/spot/on/flowable/: FlowableApplicationTests.java
src/main/java/com/spot/on/flowable/: FlowableApplication.java
